<!-- 
    созд прямоугольник 300рх500рх пункт граница 2рх
    внутри по центру текст с номером прямоугльника. Текст крупный, чтобы можно было включить двухзначный номер
    расстояние между текстом и границей должно быть не менее 50рх

    10 прямоуг кр син зел
 -->

 <!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>member</title>
     <style>
         .div1{
             background-color:midnightblue;
             width: 196px;
             height: 396px;
             border-style: dashed;
             border-width: 2px;
             border-color: rgb(255, 187, 0);
             padding: 50px;
             text-align: center;
             line-height: 396px;
             font-size: 196px;
             color: rgb(206, 255, 255);
         }
         .red
         {
             background-color: red;
         }
         .green{
            background-color:forestgreen;
         }
     </style>
 </head>
 <body>
     <!-- .div1*19{$} -->
     <div class="div1 red">1</div>
     <div class="div1">2</div>
     <div class="div1 green">3</div>
     <div class="div1 red">4</div>
     <div class="div1">5</div>
     <div class="div1 green">6</div>
     <div class="div1 red">7</div> 
     <div class="div1">8</div>
     <div class="div1 green">9</div>
     <div class="div1 red">10</div>
     <div class="div1">11</div>
     <div class="div1 green">12</div>
     <div class="div1 red">13</div>
     <div class="div1">14</div>
     <div class="div1 green">15</div>
     <div class="div1 red">16</div>
     <div class="div1">17</div>
     <div class="div1 green">18</div>
     <div class="div1 red">19</div>
     <div class="div1">20</div>
     
 </body>
 </html>
 