<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@,500;1,100&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 10px /* =1rem */;
            font-style: normal ; /* normal italic  oblique */
        }
        body{
            font-family: "Roboto", sans-serif;
        }
        textarea{
            font-family: sans-serif;
        }
        /* em rem */
        h1{
            font-size: 2rem;
        }
        .cool {
            /* font-size: 1.5em; */
            font-size: 1.5rem;
            font-style: italic;
            font-variant: small-caps ;  /* mormal  small-caps */
            font-weight: 300 ; /* lighter normal bold bolder 100-900 */ 
        }
        p{
            /* line-height: 50px ;  расстрояние между строчками ура крутой костыль ура */
            line-height: 2 ; /* 2xfont-sizes */
            font: italic small-caps 500 1.5rem / 2 Roboto ;
            /* style variant weight size / family */
            /* font: [font-style font-variant font-weight] font-size / [line-height] font family */
            /*font: size family - ояхательные правила */
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="cool">Aut nam officia porro impedit voluptate tenetur natus?</span>  Repellendus ratione, debitis officiis molestias eum iusto quas eius ipsum rerum recusandae, blanditiis tenetur!</h1>
    <textarea cols="30" rows="10">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit quasi porro. Debitis illo, exercitationem porro et dolores eos laudantium!
    </textarea>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit libero mollitia atque natus fugiat porro deserunt? Facere minus laudantium nostrum sunt sequi fuga voluptatem necessitatibus repellendus? Corporis omnis adipisci quod accusantium nesciunt dignissimos sunt distinctio exercitationem cupiditate eius nulla officiis aspernatur necessitatibus voluptas eum, obcaecati similique fuga excepturi asperiores inventore minima sint officia vitae. Blanditiis, repellendus dicta a debitis eaque dolore, cupiditate provident voluptate aut, repudiandae iusto similique ipsa omnis! Suscipit rerum mollitia similique unde, reprehenderit praesentium quod! Reiciendis neque velit impedit, at corporis laboriosam aliquid nulla cupiditate porro nemo in perferendis, voluptates, illo cum quos error adipisci optio inventore?</p>
    <p>Quos, in. Sint maiores laudantium tenetur officiis reprehenderit aliquam, molestias culpa tempore ad labore! Tempore, nobis ullam ex eaque tempora fugit in excepturi. Illo eum repellat tenetur, iure velit dolore cumque saepe, earum quo itaque commodi, laudantium quae aliquid eos deleniti. Sint voluptates voluptatum rerum optio animi omnis minus earum quia voluptatem itaque atque perspiciatis rem cupiditate eos ex, corrupti blanditiis? Rerum, impedit. Eos, hic est dolorem nobis illo corrupti tenetur explicabo itaque atque maxime laudantium numquam id harum sunt cupiditate sit dolores sint, quaerat ipsum inventore esse pariatur distinctio ea porro! Nostrum fuga exercitationem perferendis deleniti, harum beatae aspernatur.</p>
    <p>Optio voluptatum vero aspernatur neque numquam laudantium. Laboriosam ullam eaque, necessitatibus, asperiores alias optio esse voluptatum fugiat, maiores cum eos rerum incidunt tempore facilis dicta labore deleniti veritatis iste quasi numquam? Explicabo magnam in ullam quibusdam voluptas doloremque a esse maxime, aut dolorum minus, sequi, quidem enim porro nulla corrupti voluptates! Laborum necessitatibus ea commodi eaque suscipit nemo, voluptas iure cumque ipsam quae dignissimos neque natus harum reprehenderit ut eligendi. Autem sint esse architecto similique blanditiis omnis totam ipsa corrupti consectetur, minima asperiores nisi eius enim! Aliquam et, impedit error amet deleniti nostrum accusamus nesciunt. Neque fugiat sunt sequi doloremque.</p>
</body>
</html>