<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            color: orangered;
        }
        h1 {color: pink;} 
        h2 {color: #222;} 
        p { 
            color: peru; /* цвет текста */
            text-indent: 30px; /* красная строка */
        } 
        #special {
            color: palevioletred; 
            width: 500px;}
        span {color: rgb(95,202, 166);}
        .bg{
            background-color:darkred;
        }
        .txt {
            color:fuchsia;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="forms.html">Формы</a>
    <a href="index.html">Списки</a>
    <h1 class="bg">Lorem, ipsum dolor.</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam id unde quisquam, sit voluptate quia? Amet quasi repudiandae dolorem dolores optio nihil inventore architecto fugiat. Veritatis quam enim minima laborum! Maiores quod ex non culpa temporibus rem officia nesciunt? Molestiae provident quisquam enim ad laboriosam cumque id beatae repellat. Aliquid?
    <span class="bold">Lorem ipsum dolor sit amet.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nam error necessitatibus dicta esse libero, rem optio expedita beatae in sequi perspiciatis suscipit et ipsum temporibus voluptas adipisci assumenda officiis ut tempora. Placeat, sit expedita? Deleniti porro, distinctio iure recusandae est quidem tenetur animi exercitationem, voluptas minima eaque, fugiat dolore? </p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, porro.</h2>
    <p class="txt bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates id numquam cumque, consequuntur eius itaque libero ipsa laudantium hic dolorum voluptatibus molestias soluta. Expedita qui suscipit dignissimos, ducimus iste aut necessitatibus, sed consequuntur exercitationem deleniti fugit ad libero a commodi dolores culpa alias? Delectus saepe sequi ipsam reprehenderit quia eos rem enim quidem, distinctio, optio voluptates. Aliquid nostrum quo aliquam numquam et, aperiam voluptates.</p>
    <p id="special">Dolor, animi debitis quos culpa fugit ab, tempore sunt quae a unde consectetur corrupti exercitationem vitae tempora quidem! Illo quaerat modi distinctio necessitatibus voluptates autem esse, nihil cumque eveniet repudiandae voluptate, minima veniam, reprehenderit perspiciatis consequuntur sapiente at omnis sunt. Nisi cum laudantium velit quia nostrum aperiam, eius sint dolorem quod dolores optio. Quas voluptatum ad labore nesciunt adipisci dicta sint perferendis quasi, vero consequuntur?</p>

    <!-- > - вложенное внутрь -->
    <!-- ^ - выйим наверх -->
    <!-- + братские (соседние) -->
    <!-- * - умножениеы -->

</body>
</html>