<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29.09</title>
    <style>
        /* bg - background */
        h1{
            color: blanchedalmond;
        }
        span{
            color: rgb(66, 78, 96);
        }
        body {
            background-color: rgb(125, 125, 165);
            /*background-image: linear-gradient(-90deg, rgb(0, 0, 0) 20%, rgb(216, 133, 255) 70%,rgb(10, 20, 54));
            height: 100vh;*/
            /*background-image: radial-gradient(circle, rgb(0, 0, 0) 25%, rgb(154, 12, 12),rgb(255, 192, 74), rgb(0, 0, 0));
            height: 100vh;*/
            background-image: url(pic/QrQeLUtmRoI.jpg);
            background-repeat: no-repeat; /*repeat no-repeat repeat-x repeat -y*/
            /* background-position: 500px 50px;*/
            background-position: center; /*right left top bottom center*/
            height: 100vh;
            background-attachment: fixed;  /*scroll fixed*/
            /* background-size: 800px; */
            background-size: contain; /*cover(растянуть) contain*/
        }
        .wrapper {
            background-image: linear-gradient(rgb(0, 0, 0) 20%, rgba(204, 94, 255, 0.333) 70%,rgb(10, 20, 54));
            height: 100vh
            /* 
            rgba(200,200,150, 0.2) a - from 0 to 1  .1 .4 
             */
        }
        p{
            /* семейства шрифтов: Serif (с засечками), Sans-Serif (без засечек), Monospace (моношиирийный), Cursive (handwrite), Fantasy (декоративный шрифт) */
            font-family: Mistral, "Segoe Script", cursive;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem id cupiditate consequatur illo dolores error obcaecati culpa perspiciatis omnis voluptatibus voluptates ex qui amet, consequuntur ad hic dolor ullam nihil. Totam accusantium dolores earum iusto impedit, eum et atque quas, corporis consequatur praesentium veniam eius dolorem dignissimos molestiae iste ratione odio architecto! Voluptates odit id consequatur? Illum quasi consequuntur minus alias corrupti ullam, vel asperiores inventore laboriosam aut quo a magnam, id suscipit consectetur. Aliquid maxime consequuntur inventore ex beatae incidunt nobis, veritatis nemo a recusandae odit. Labore quo vero, quod odit pariatur libero minus repudiandae, saepe quasi doloribus illum. Facilis nihil asperiores ullam distinctio quae earum explicabo vero sint unde, libero assumenda optio rem. Adipisci, alias. Itaque explicabo aut laudantium laborum ab deserunt magnam, nemo cumque totam et culpa soluta velit nisi? Recusandae nam quaerat animi eius molestiae assumenda at, temporibus eveniet eos, laudantium quas ad incidunt natus voluptas omnis autem fugit. Doloremque fugiat, necessitatibus dolor dolores quo incidunt sit, placeat nihil omnis fugit voluptas dolorem, earum odit magni qui dignissimos similique provident temporibus aut porro. Doloremque blanditiis quia sequi perferendis illum non, atque iste mollitia voluptatum natus molestiae rerum eius. Aperiam, harum nesciunt porro cupiditate voluptatem doloribus.</p>
    <p>Culpa quis dolor reiciendis quod aperiam deleniti explicabo qui ipsum est asperiores, voluptatum ducimus dolores deserunt ratione nihil! Voluptatibus, ut vitae optio beatae voluptates iure obcaecati aspernatur doloribus earum ipsa atque rerum? Saepe fuga maxime dolorum at et sint mollitia distinctio nulla alias, accusantium perferendis sapiente modi? Quidem quasi itaque reiciendis, neque obcaecati expedita enim, aperiam deserunt velit facilis consequuntur doloremque at voluptas possimus mollitia dolor quia. Distinctio cumque rerum optio fugiat magni, autem velit ipsa repellat debitis ut quasi explicabo voluptatem nam quo? Aut tenetur rerum natus ullam temporibus, animi corporis cupiditate distinctio voluptate aspernatur libero nemo voluptatibus doloremque <span>cum</span> corrupti? Nostrum optio est quia corrupti dolore omnis assumenda vero beatae alias veritatis itaque rerum, nihil temporibus ab ipsa. Cumque, neque culpa earum quasi, optio doloribus unde eaque voluptatem nobis reprehenderit iusto sed, ad iure. Est, harum impedit repudiandae quas aspernatur in vel, velit ratione corrupti vero officiis quia eius? Libero earum quos tenetur iure architecto consequatur itaque, officiis, cum nulla sit cumque voluptatum perspiciatis illum id ea placeat minima ad unde. Deleniti nostrum, harum officia, veritatis blanditiis suscipit nisi quos minima ab a dolor distinctio ipsa, nulla impedit! Autem doloribus ut harum aliquid maxime illo possimus, quas corrupti.</p>
    <p>Hic, ex expedita incidunt accusantium aliquam quasi ipsa eligendi, sit, odit fugiat beatae nesciunt. Quod mollitia alias tempore reprehenderit! Quae aperiam, sunt, natus ullam vero consequuntur perspiciatis quasi pariatur consequatur quos ipsam voluptatibus ipsum dolor autem est quo odit quam explicabo, quis labore dicta incidunt accusantium molestiae! Laudantium eum in iste delectus laboriosam veritatis vitae suscipit porro harum, unde quod similique ad quasi quae totam quos ipsum libero maxime provident quidem reiciendis nobis aspernatur dolorum iure? Beatae, expedita. Officia sint eaque possimus voluptatibus officiis veritatis architecto, dicta, optio sed quam molestiae hic ut, maiores eveniet beatae repellendus natus quod! Consequuntur ipsa minima, cupiditate ut commodi pariatur nam ipsam corrupti consequatur laborum eaque quibusdam sequi veniam perspiciatis ea cumque voluptatibus quas unde qui debitis, itaque quis! Modi tenetur nobis perferendis natus ex. Natus tempore sunt nobis excepturi suscipit velit cumque architecto, quibusdam aperiam nostrum dolorem vel animi deleniti, dicta maiores asperiores ut debitis aliquam qui sequi voluptates eaque recusandae quis. Rem quaerat tempora autem voluptate, neque a sapiente quod enim inventore nam esse minus culpa accusamus, soluta ducimus ut quo! Nisi quaerat eum dolores doloremque accusantium nostrum quibusdam laboriosam, dicta quam ad obcaecati asperiores minus aliquid voluptate labore tempore? Laborum, voluptates.</p>
    <p>Necessitatibus delectus quod pariatur non vel nulla, a ad labore dolores dignissimos cum perspiciatis ipsa assumenda, tempora excepturi, nesciunt quos possimus! Quibusdam molestiae amet omnis ab nobis, debitis est illo autem dolores, beatae officiis quasi, obcaecati quis nisi. Officiis omnis dolorum, odit fugit quam, vel aut eius maxime perferendis sed, a nemo aliquid. Voluptatibus architecto explicabo temporibus, quibusdam similique tempore magni tempora qui atque omnis id iure perspiciatis possimus nulla veritatis quasi dignissimos enim, veniam dolores beatae! Saepe in culpa sit minus error eius, quidem cupiditate illum dolores possimus ducimus modi obcaecati, voluptatibus eaque dicta perspiciatis hic est qui incidunt deserunt vitae ut dolor? Ipsam blanditiis voluptatem quibusdam delectus, excepturi ab aspernatur nostrum impedit quo dolores sequi nemo voluptas hic itaque? Temporibus ipsam animi dolorum eaque saepe repudiandae aut, minima quaerat quam totam, harum eius exercitationem quo reiciendis accusamus fuga odio est culpa sapiente debitis explicabo! Deserunt nemo, animi modi sit laudantium maxime mollitia? Vel, itaque placeat aliquid ipsa asperiores saepe, eius a, possimus aspernatur deleniti cumque? Dicta aut accusantium dolorum perferendis. Ab est consequuntur autem hic placeat necessitatibus dolor ducimus ea asperiores enim sed expedita, laudantium illum ipsum fugiat magnam, vero quod quos? Incidunt, eaque natus. Similique, commodi animi?</p>
</div>
  </body>
</html>

